// Normally mainpage styles
body
	background: #F8F8F8 
%in
	width: 950px 
	margin: 0 auto 
.header
	height: 484px 
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	background-position: 50% 0
	background-repeat: no-repeat  
	.header__in
		@extend %in
		position: relative
		.lang
			position: absolute
			top: 46px 
			right: 0
			text-align: right
			font-size: 15px  
			text-transform: uppercase
			a
				text-decoration: none
				color: #342B26
				margin-left: 20px 
				&.is-active
					color: #fff 
		.logo
			position: absolute
			top: 100px 
			left: 10px
			+s(logo_black) 
.currentcity
	position: absolute
	top: 38px 
	left: 0
	font-size: 18px  
	+lite
	color: #342B26 
	.currentcity__name
		display: inline-block
		vertical-align: middle
	i
		+s(location)
		vertical-align: middle
		margin-right: 33px 
		display: inline-block

.footer
	height: 60px 
	background: #342B26
	font-size: 13px 
	+clr
	.footer__copy
		float: left
		opacity: .5
		color: #FFFFFF
		line-height: 60px   
	.footer__madeby
		float: right
		opacity: 0.5 
		color: #fff
		text-decoration: none
		line-height: 60px
		height: 60px  
		span
			display: inline-block
			+hide-text
			vertical-align: middle
			+s(pinto)
	.footer__in
		@extend %in


.out
	@extend %in
	.l
		+clr
		margin-bottom: 100px 
		.l-col1
			float: left
			width: 608px 
			margin-top: 42px 
		.l-col2
			float: right
			width: 298px 
			margin-top: -41px 


.entry
	background: #fff
	border: 1px solid #D8D8D8  
	margin-top: -1px 
	padding: 25px 30px
	+clr
	.entry__date
		font-size: 15px 
		color: #AEAEAE
		margin-bottom: 12px  
	h2
		font-weight: normal 
		+reg
		color: #414141
		font-size: 32px  
		line-height: 1.1 
		margin-bottom: 20px 
		a
			text-decoration: none
			color: #414141
	.entry__pic
		margin: 0 -30px
		img
			display: block
			width: 100%
	.entry__summary
		margin-top: 20px 
		font-size: 16px 
		font-family: georgia,serif 
		color: #8B8B8B
		margin-bottom: 20px 
	.entry__more
		font-size: 15px 
		color: #434343 
		+reg
		line-height: 1.3  
	.entry__socials
		float: right
		margin-top: -10px 
		 
.loader
	margin-top: 30px 
	text-align: center


.contactus
	background: #FFFFFF 
	border: 1px solid #DADADA 
	padding: 30px 30px 40px 30px
	margin-bottom: 40px 
	h2
		+lite
		font-weight: normal
		font-size: 32px 
		color: #4C4C4C
		line-height: 1
		margin-bottom: 15px 
	.field
		margin-bottom: 15px 
		input,textarea,.select__value
			display: block
			+box
			background: #fff
			border: 1px solid #D8D8D8  
			padding: 10px 
			font-size: 15px 
			width: 100% 
			color: #777 
		textarea
			height: 100px
	.form__submit
		input
			display: block
			text-align: center
			background: #B9C83B
			text-align: center
			font-size: 19px  
			width: 100%
			height: 43px
			line-height: 43px   
			+med
			color: #fff
	.select
		position: relative
		select
			position: absolute
			-webkit-appearance: none
			width: 100%
			height: 100%
			opacity: 0
			z-index: 1   
			left: 0
			top: 0   
		&:before
			+s(arrow)
			content: ' '
			position: absolute
			right: 14px 
			top: 18px 

.banner
	margin-bottom: 40px 
.places
	margin-bottom: 40px 
	background: #fff 
	border-bottom: 1px solid #DADADA 
	.places__title
		font-size: 26px 
		+lite
		font-weight: normal
		color: #fff
		background: #9FB32C
		height: 60px   
		line-height: 60px
		display: block
		padding-left: 30px  
.place
	border-left: 1px solid #DADADA
	border-right: 1px solid #DADADA
	background: #fff 
	padding: 30px 
	cursor: pointer
	.place__location
		position: relative
		font-family: Helvetica,sans-serif
		color: #686868  
		font-size: 17px 
		margin-bottom: 4px 
		line-height: 21px 
		i
			+s(pin)
			position: absolute
			left: -42px 
			top: 0 
	.place__metro
		font-size: 13px 
		font-family: Helvetica,sans-serif
		color: #3C56AA  
		i
			+s(metro)
			display: inline-block
			margin-right: 5px 
			position: relative
			top: 1px 
	.place__photos,.place__working,.place__phone
		display: none
		font-family: Helvetica,sans-serif 
	.place__info
		padding-left: 42px 
		position: relative 
	&.is-active
		background: #342B26
		cursor: default
		border-color: #342B26 
		.place__photos,.place__working,.place__phone
			display: block  
		.place__info
			color: #fff
		.place__location
			color: #fff 
		.place__phone
			font-size: 17px 
			margin-top: 17px 
		.place__working
			margin-top: 20px 
			font-size: 17px 
		.place__photos
			list-style: none
			margin-right:  -30px
			position: relative
			left: -2px 
			+clr
			li
				float: left
				margin-right: 18px 
				margin-bottom: 18px 
				a
					float: left
					position: relative
					&:hover
						i
							position: absolute
							left: 0 
							top: 0
							width: 100%
							height: 100%   
							background: rgba(#fff, .57)
							&:before
								position: absolute
								+s(lupa)
								content: ' '
								left: 35px 
								top: 35px 
				img
					display: block
.files
	margin-bottom: 40px 
	ul
		list-style: none
	li
		background: #B8C73B 
	li+li
		background: #CE8D57 
	li+li+li
		background: #CE6893 
	a
		display: block
		height: 77px 
		+med
		line-height: 77px
		font-size: 21px  
		padding-left: 29px 
		display: block
		text-decoration: none
		position: relative
		color: #fff  
		span
			line-height: 1.1
			display: block
			padding-top: 15px  
		i
			position: absolute
			right: 21px 
			top: 18px 
			width: 43px
			background: rgba(#000, .2) 
			height: 43px
			border-radius: 43px  
			&:before
				position: absolute
				content: ' '
				+s(download)
				left: 10px 
				top: 10px













































































































































































































